events {}

http {
    upstream backend {
    server backend_v1:8000;
    server backend_v2:8000;  # new version now receives traffic
     }

    upstream frontend {
    server frontend_v1:80;
    server frontend_v2:80;   # new version now receives traffic
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
