sonar.projectKey=fullstack-project
sonar.projectName=Fullstack Project
sonar.projectVersion=1.0

# Scan only actual source folders
sonar.sources=backend,frontend

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions for performance
sonar.exclusions=**/venv/**,**/node_modules/**,**/build/**,**/dist/**,**/.git/**,**/__pycache__/**

# Python version
sonar.python.version=3.10

# SonarQube authentication (replace with your generated token)
sonar.login=sqa_aaf9b7db39378ae9762154c4656779cea231239d
