sonar.projectKey=fullstack-project
sonar.projectName=Fullstack Project
sonar.projectVersion=1.0

# Scan only actual source folders (IMPORTANT)
sonar.sources=backend,frontend

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (VERY IMPORTANT for performance)
sonar.exclusions=**/venv/**,**/node_modules/**,**/build/**,**/dist/**,**/.git/**,**/__pycache__/**

# Python version
sonar.python.version=3.10
